Bits/CalcInterface.xaml

<UserControl x:Class="Bits.CalcInterface"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Bits"
	mc:Ignorable="d" >
    <StackPanel
		Background="White">
        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
            <StackPanel HorizontalAlignment="Center" Margin="5 0 5 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                    <TextBlock Text="Byte 3:"
						FontSize="11"
						Padding="0">
                    </TextBlock>
                    <TextBlock Text="00000000"
						x:Name="binary_text_3"
						Padding="0"
						FontSize="11"
						Margin="5 0 0 0"
						Foreground="Green">
                    </TextBlock>
                </StackPanel>
                <local:Register x:Name="reg3"
					Cursor="Hand"
					BitOffset="24"
					ValueChanged="Register_ValueChanged"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Height="23" Width="192">
                </local:Register>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="5 0 5 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                    <TextBlock Text="Byte 2:"
						FontSize="11"
						Padding="0">
                    </TextBlock>
                    <TextBlock Text="00000000"
						x:Name="binary_text_2"
						Padding="0"
						FontSize="11"
						Margin="5 0 0 0"
						Foreground="Green">
                    </TextBlock>
                </StackPanel>
                <local:Register x:Name="reg2"
					Cursor="Hand"
					BitOffset="16"
					ValueChanged="Register_ValueChanged"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Height="23" Width="192">
                </local:Register>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
            <StackPanel HorizontalAlignment="Center" Margin="5 0 5 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                    <TextBlock Text="Byte 1:"
						FontSize="11"
						Padding="0">
                    </TextBlock>
                    <TextBlock Text="00000000"
						x:Name="binary_text_1"
						Padding="0"
						FontSize="11"
						Margin="5 0 0 0"
						Foreground="Green">
                    </TextBlock>
                </StackPanel>
                <local:Register x:Name="reg1"
					Cursor="Hand"
					BitOffset="8"
					ValueChanged="Register_ValueChanged"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Height="23" Width="192">
                </local:Register>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="5 0 5 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                    <TextBlock Text="Byte 0:"
						FontSize="11"
						Padding="0">
                    </TextBlock>
                    <TextBlock Text="00000000"
						x:Name="binary_text_0"
						Padding="0"
						FontSize="11"
						Margin="5 0 0 0"
						Foreground="Green">
                    </TextBlock>
                </StackPanel>
                <local:Register x:Name="reg0"
					Cursor="Hand"
					BitOffset="0"
					ValueChanged="Register_ValueChanged"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Height="23" Width="192">
                </local:Register>
            </StackPanel>
        </StackPanel>
        <TextBlock
			RenderTransformOrigin="1 0"
			Text="Clear"
			Padding="0"
			FontSize="11"
			Margin="0 0 5 0"
			Foreground="Blue"
			Cursor="Hand"
			HorizontalAlignment="Right"
			MouseDown="TextBlock_MouseDown"
			MouseEnter="TextBlock_MouseEnter"
			MouseLeave="TextBlock_MouseLeave">
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter
						Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:00.05"
										Storyboard.TargetProperty="RenderTransform.ScaleX"
										To="1.05">
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="00:00:00.05"
										Storyboard.TargetProperty="RenderTransform.ScaleY"
										To="1.05">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:00.05"
										Storyboard.TargetProperty="RenderTransform.ScaleX"
										To="1.1">
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="00:00:00.05"
										Storyboard.TargetProperty="RenderTransform.ScaleY"
										To="1.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:00.10"
										Storyboard.TargetProperty="RenderTransform.ScaleX"
										To="1.1">
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="00:00:00.10"
										Storyboard.TargetProperty="RenderTransform.ScaleY"
										To="1.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:00.20"
										Storyboard.TargetProperty="RenderTransform.ScaleX"
										To="1">
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="00:00:00.20"
										Storyboard.TargetProperty="RenderTransform.ScaleY"
										To="1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <Grid Margin="5 0 5 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Expression:"></TextBlock>
            <TextBox Grid.Column="1" Text="0"
				x:Name="result_textblock"
				Margin="5 0 40 0"
				BorderThickness="0"
				SelectionChanged="result_textblock_SelectionChanged"
				IsReadOnly="True"
				Foreground="Blue">
            </TextBox>
        </Grid>
        <local:CustomTextBox Height="24"
			x:Name="expression_textbox"
			SelectionBrush="Blue"
			FontSize="14"
			VerticalContentAlignment="Center"
			BorderBrush="DimGray"
			Margin="5 0 5 5"
			ScrollViewer.ScrollChanged="expression_textbox_ScrollChanged"
            PreviewKeyDown="expression_textbox_KeyDown">
        </local:CustomTextBox>
        <Grid Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Decimal result (Interger):"
				Grid.Row="0"
				Grid.Column="0"
				Margin="0 0 5 0">
            </TextBlock>
            <TextBox Height="24"
				x:Name="interger_textbox"
				Grid.Row="1"
				Grid.Column="0"
				Margin="0 0 5 0"
				SelectionBrush="Blue"
				FontSize="14"
				VerticalContentAlignment="Center"
				IsReadOnly="True"
				BorderBrush="DimGray">
            </TextBox>
            <TextBlock Text="Hexadecimal result (HEX):"
				Grid.Row="0"
				Grid.Column="1"
				Margin="5 0 0 0">
            </TextBlock>
            <TextBox Height="24"
				x:Name="hex_textbox"
				Grid.Row="1"
				Grid.Column="1"
				Margin="5 0 0 0"
				SelectionBrush="Blue"
				FontSize="14"
				VerticalContentAlignment="Center"
				IsReadOnly="True"
				BorderBrush="DimGray">
            </TextBox>
        </Grid>
    </StackPanel>
</UserControl>
