Bits/Info.xaml

<Window x:Class="Bits.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bits"
    mc:Ignorable="d"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    FontFamily="Microsoft Sans Serif"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    UseLayoutRounding="True"
    Title="Info">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="Purple" CornerRadius="6" BorderThickness="1" BorderBrush="#700070">
            <Grid HorizontalAlignment="Center" Width="222" Height="135">
                <Grid.Clip>
                    <RectangleGeometry Rect="1 1 220 133" RadiusX="4" RadiusY="4"/>
                </Grid.Clip>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <Image Source="/Bits;component/Images/info_icon.png"
                        Margin="3 0 0 0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Width="22"
                        Height="22">
                    </Image>
                    <TextBlock Text="Info"
                        Grid.Row="0"
                        Margin="5 0 0 0"
                        FontWeight="Bold"
                        FontSize="13"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="2 1 0 1"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                    <Button Content="X"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="30"
                        Height="28"
                        BorderThickness="0"
                        Foreground="White"
                        Click="Button_CloseWindows">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Purple"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#D00000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="#303030" FontWeight="Bold" FontSize="11" Grid.Row="0" Grid.Column="0" Margin="4 6 5 5" Text="Version"></TextBlock>
                        <TextBlock Foreground="#303030" FontWeight="Bold" FontSize="11" Grid.Row="0" Grid.Column="1" Margin="0 6 5 5" Text=": 1.0.0"></TextBlock>
                        <TextBlock Foreground="#303030" FontWeight="Bold" FontSize="11" Grid.Row="1" Grid.Column="0" Margin="4 6 5 5" Text="Author"></TextBlock>
                        <TextBlock Foreground="#303030" FontWeight="Bold" FontSize="11" Grid.Row="1" Grid.Column="1" Margin="0 6 5 5" Text=": Thanh Tùng"></TextBlock>
                        <TextBlock Foreground="#303030" FontWeight="Bold" FontSize="11" Grid.Row="2" Grid.Column="0" Margin="4 6 5 5" Text="Email"></TextBlock>
                        <TextBlock Foreground="#303030" FontWeight="Bold" FontSize="11" Grid.Row="2" Grid.Column="1" Margin="0 6 5 5" Text=": ElectricThanhTung@gmail.com"></TextBlock>
                    </Grid>
                    <Button Margin="5"
                        Width="60"
                        Height="22"
                        Content="Close"
                        Background="#A020A0"
                        BorderThickness="0"
                        Foreground="White"
                        Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="MediumVioletRed" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
