Bits/MainWindow.xaml

<Window x:Class="Bits.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bits"
    mc:Ignorable="d"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanMinimize"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    FontFamily="Microsoft Sans Serif"
    WindowStartupLocation="CenterScreen"
    Deactivated="Window_Deactivated"
    UseLayoutRounding="True"
    Title="Bits">
    <!--<Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid PreviewMouseMove="Grid_PreviewMouseMove">
        <Border Background="Purple" CornerRadius="6">
            <Grid HorizontalAlignment="Center">
                <Grid.Clip>
                    <RectangleGeometry Rect="2 2 404 235" RadiusX="4" RadiusY="4"/>
                </Grid.Clip>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                    x:Name="MenuButton"
                    Margin="2 0 0 0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Background" Value="Purple"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B000B0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image Source="/Bits;component/Images/bits_icon.png"
                        Margin="1 3 0 3"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Width="22"
                        Height="22">
                    </Image>
                    <TextBlock Text="Bits"
                        Grid.Row="0"
                        Margin="5 0 10 0"
                        FontWeight="Bold"
                        FontSize="13"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="2 1 1 1"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                    <Button Content="_"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="30"
                        Height="28"
                        BorderThickness="0"
                        Foreground="White"
                        Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Purple"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D000D0"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#B000B0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="X"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="30"
                        Height="28"
                        BorderThickness="0"
                        Foreground="White"
                        Click="Button_CloseWindows">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Purple"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#D00000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Width="408" Orientation="Horizontal">
                    <Grid Width="Auto">
                        <Menu x:Name="Menu" Width="100" Margin="2 0 -2 0"
                            Background="#600060">
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <Menu.Resources>
                                <ControlTemplate x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                                    <Border x:Name="border"
                                        BorderThickness="0"
                                        Height="25">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter x:Name="Icon"
                                                ContentSource="Icon"
                                                HorizontalAlignment="Left"
                                                Height="16"
                                                Width="16"
                                                Margin="2 0 0 0"
                                                VerticalAlignment="Center" />
                                            <ContentPresenter ContentSource="Header"
                                                Grid.Column="1"
                                                TextBlock.Foreground="#FFFFFF"
                                                TextBlock.FontFamily="Microsoft Sans Serif"
                                                TextBlock.FontSize="13"
                                                TextBlock.FontWeight="Medium"
                                                HorizontalAlignment="Left"
                                                RecognizesAccessKey="True"
                                                Margin="2 0 0 0"
                                                VerticalAlignment="Center">
                                            </ContentPresenter>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--<Trigger Property="Icon" Value="{x:Null}">
                                            <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                                        </Trigger>-->
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#603060" />
                                            <Setter Property="BorderBrush" TargetName="border" Value="#603060" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                <ControlTemplate x:Key="MenuItemSelectedStyle" TargetType="{x:Type MenuItem}">
                                    <Border x:Name="border"
                                        BorderThickness="0"
                                        Background="#751075"
                                        Height="25">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter x:Name="Icon"
                                                ContentSource="Icon"
                                                HorizontalAlignment="Left"
                                                Height="16"
                                                Width="16"
                                                Margin="2 0 0 0"
                                                VerticalAlignment="Center" />
                                            <ContentPresenter ContentSource="Header"
                                                Grid.Column="1"
                                                TextBlock.Foreground="#FFFFFF"
                                                TextBlock.FontFamily="Microsoft Sans Serif"
                                                TextBlock.FontSize="13"
                                                TextBlock.FontWeight="Medium"
                                                HorizontalAlignment="Left"
                                                RecognizesAccessKey="True"
                                                Margin="2 0 0 0"
                                                VerticalAlignment="Center">
                                            </ContentPresenter>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#603060" />
                                            <Setter Property="BorderBrush" TargetName="border" Value="#603060" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Menu.Resources>
                            <MenuItem Template="{StaticResource MenuItemSelectedStyle}"
                                Padding="0"
                                Height="25"
                                Header="Calculator"
                                Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Bits;component/Images/math_icon.png"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.EdgeMode="Aliased">
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Template="{StaticResource MenuItemStyle}"
                                Padding="0"
                                Height="25"
                                Header="LED 7 Seg"
                                Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Bits;component/Images/led7_icon.png"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.EdgeMode="Aliased">
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Template="{StaticResource MenuItemStyle}"
                                Padding="0"
                                Height="25"
                                Header="RSA Key"
                                Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Bits;component/Images/key_icon.png"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.EdgeMode="Aliased">
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Template="{StaticResource MenuItemStyle}"
                                Padding="0"
                                Height="25"
                                Header="Infomation"
                                Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Bits;component/Images/info_icon.png"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.EdgeMode="Aliased">
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <Grid Background="White"
                        Margin="2 0 2 2"
                        Height="207">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0 0 404 207"/>
                        </Grid.Clip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="181"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="FeatureView" Width="404" Orientation="Vertical" Margin="0 0 0 0">
                            <local:CalcInterface Height="181"/>
                            <local:LED7Interface Height="181"/>
                            <local:RSAKeyInterface Height="181"/>
                        </StackPanel>
                        <CheckBox Content="Always on top"
				            VerticalContentAlignment="Center"
				            Margin="4 5 5 0"
				            Grid.Row="1"
				            Cursor="Hand"
				            BorderBrush="Black"
                            VerticalAlignment="Top"
				            HorizontalAlignment="Left"
				            Checked="CheckBox_Changed"
				            Unchecked="CheckBox_Changed">
                        </CheckBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
